Results

banana
LMC: means: [16.46  -0.111 -0.036 -0.056],
vars:  [322.838   0.283   0.189   0.261]
Effective sample size: 2.761e+04, ess per sample: 0.4214, grad evals per sample: 22.53
Energy dist v self: 0.0001146
Test_accuracy: 0.546, top 90% accuracy: 0.5544

NUTS: means: [16.761 -0.101 -0.03  -0.047],
vars:  [162.443   0.001   0.002   0.003]
Effective sample size: 2.806e+04, ess per sample: 0.4282, grad evals per sample: 32.16
Energy dist v self: 9.073e-06
Test_accuracy: 0.5509, top 90% accuracy: 0.5549

Energy distance: 0.001113


breast_cancer
LMC: means: [ 4.471 -0.161 -0.118  0.232  0.049  0.408 -0.268  0.76  -0.186 -0.009
 -0.175],
vars:  [2.798 0.219 0.24  1.154 0.162 1.159 0.64  9.702 0.671 0.041 0.305]
Effective sample size: 3.951e+03, ess per sample: 0.06029, grad evals per sample: 22.53
Energy dist v self: 0.0001789
Test_accuracy: 0.6587, top 90% accuracy: 0.664

NUTS: means: [ 4.596 -0.123 -0.097  0.107  0.051  0.295 -0.211  0.425 -0.11  -0.002
 -0.133],
vars:  [2.486 0.    0.024 0.027 0.02  0.026 0.022 0.031 0.019 0.02  0.017]
Effective sample size: 6.341e+04, ess per sample: 0.9675, grad evals per sample: 37.85
Energy dist v self: 4.937e-05
Test_accuracy: 0.6586, top 90% accuracy: 0.6632

Energy distance: 0.009713


diabetis
LMC: means: [ 2.08  -0.105  0.372  1.137 -0.299 -0.016 -0.142  0.715  0.229  0.159],
vars:  [0.271 0.    0.013 0.02  0.013 0.014 0.014 0.021 0.012 0.014]
Effective sample size: 2.932e+04, ess per sample: 0.4473, grad evals per sample: 22.53
Energy dist v self: 5.438e-05
Test_accuracy: 0.7776, top 90% accuracy: 0.7803

NUTS: means: [ 2.083 -0.105  0.371  1.136 -0.298 -0.015 -0.142  0.714  0.229  0.159],
vars:  [0.264 0.    0.013 0.017 0.012 0.014 0.012 0.017 0.011 0.014]
Effective sample size: 8.386e+04, ess per sample: 1.28, grad evals per sample: 34.5
Energy dist v self: 4.048e-05
Test_accuracy: 0.778, top 90% accuracy: 0.7805

Energy distance: 7.637e-05


flare_solar
LMC: means: [   0.014   41.193    0.337    0.302   -0.272    1.368 -194.248   15.019
    0.021    0.406  120.766],
vars:  [   0.      27.697    1.053    0.785    0.682   10.246  468.104  580.589
    0.031    0.828 1216.831]
Effective sample size: 71.62, ess per sample: 0.001093, grad evals per sample: 33.58
Energy dist v self: 1.474
Test_accuracy: 0.6226, top 90% accuracy: 0.6313

NUTS: means: [22.333  0.05   0.018  0.025 -0.     0.045 -0.018  0.04   0.002  0.023
  0.012],
vars:  [237.374   0.002   0.008   0.007   0.007   0.012   0.018   0.015   0.003
   0.007   0.01 ]
Effective sample size: 1.826e+04, ess per sample: 0.2786, grad evals per sample: 63.76
Energy dist v self: 3.95e-05
Test_accuracy: 0.5516, top 90% accuracy: 0.5518

Energy distance: 412.16


german
LMC: means: [ 4.261 -0.053 -0.652  0.238 -0.341 -0.087  0.234 -0.327 -0.146  0.181
 -0.217 -0.129  0.063  0.245 -0.128 -0.151 -0.097  0.08   0.002  0.051
 -0.117 -0.156],
vars:  [0.608 0.    0.009 0.01  0.009 0.007 0.011 0.009 0.008 0.008 0.007 0.008
 0.008 0.009 0.009 0.007 0.008 0.009 0.008 0.007 0.008 0.011]
Effective sample size: 3.373e+04, ess per sample: 0.5147, grad evals per sample: 22.53
Energy dist v self: 6.986e-05
Test_accuracy: 0.7824, top 90% accuracy: 0.786

NUTS: means: [ 4.255 -0.053 -0.653  0.239 -0.341 -0.087  0.234 -0.328 -0.147  0.18
 -0.217 -0.13   0.064  0.244 -0.128 -0.151 -0.097  0.08   0.002  0.052
 -0.117 -0.156],
vars:  [0.577 0.    0.009 0.009 0.009 0.006 0.011 0.008 0.008 0.008 0.007 0.008
 0.008 0.009 0.009 0.006 0.008 0.008 0.008 0.007 0.008 0.011]
Effective sample size: 7.301e+04, ess per sample: 1.114, grad evals per sample: 41.93
Energy dist v self: 8.904e-05
Test_accuracy: 0.7818, top 90% accuracy: 0.7855

Energy distance: 0.00010642


heart
LMC: means: [ 1.992 -0.03  -0.464  1.706  1.564  0.835  0.69  -0.099  0.676 -0.052
  0.921  0.412  0.781  2.723  1.201],
vars:  [ 0.415  0.099  3.768 34.265 25.743  9.176  6.517  0.268  5.936  1.838
  8.584  3.085  6.67  85.814 14.693]
Effective sample size: 968.9, ess per sample: 0.01478, grad evals per sample: 22.53
Energy dist v self: 0.01377
Test_accuracy: 0.802, top 90% accuracy: 0.81

NUTS: means: [ 2.073 -0.022 -0.111  0.635  0.719  0.279  0.213 -0.043  0.271 -0.145
  0.415  0.315  0.317  1.018  0.645],
vars:  [0.245 0.    0.046 0.06  0.045 0.038 0.04  0.04  0.039 0.057 0.042 0.054
 0.052 0.07  0.043]
Effective sample size: 6.987e+04, ess per sample: 1.066, grad evals per sample: 38.43
Energy dist v self: 0.0001023
Test_accuracy: 0.8035, top 90% accuracy: 0.8111

Energy distance: 0.094604


image
LMC: means: [ 1.25   0.014 -0.435  0.503  0.05   0.01  -0.372  0.144  0.679  0.696
  0.684  0.885  0.575  0.61   1.247 -0.14  -1.01   0.111  1.627 -0.578],
vars:  [0.067 0.    0.008 0.014 0.007 0.007 0.019 0.026 0.026 0.175 0.589 0.552
 0.611 0.558 0.183 0.447 0.184 0.619 0.032 0.046]
Effective sample size: 4.039e+04, ess per sample: 0.6164, grad evals per sample: 173.4
Energy dist v self: 0.001093
Test_accuracy: 0.8237, top 90% accuracy: 0.8249

NUTS: means: [ 1.244  0.014 -0.435  0.503  0.05   0.01  -0.373  0.143  0.681  0.699
  0.684  0.886  0.583  0.61   1.246 -0.145 -1.016  0.106  1.631 -0.578],
vars:  [0.065 0.    0.008 0.014 0.007 0.007 0.018 0.026 0.026 0.177 0.594 0.562
 0.626 0.579 0.186 0.453 0.187 0.638 0.032 0.046]
Effective sample size: 4.92e+04, ess per sample: 0.7507, grad evals per sample: 346.4
Energy dist v self: 0.0006878
Test_accuracy: 0.8241, top 90% accuracy: 0.8254

Energy distance: 0.0008031


ringnorm
LMC: means: [ 2.246  0.001 -0.359 -0.312 -0.567 -0.4   -0.335 -0.476 -0.281 -0.334
 -0.551 -0.253 -0.36  -0.339 -0.293 -0.405 -0.47  -0.307 -0.29  -0.354
 -0.295 -0.238],
vars:  [2.757 0.001 0.017 0.017 0.053 0.034 0.018 0.072 0.02  0.034 0.046 0.03
 0.027 0.038 0.014 0.022 0.041 0.017 0.025 0.016 0.026 0.025]
Effective sample size: 3.371e+04, ess per sample: 0.5144, grad evals per sample: 22.53
Energy dist v self: 0.0002089
Test_accuracy: 0.7278, top 90% accuracy: 0.7418

NUTS: means: [ 3.302 -0.    -0.298 -0.257 -0.462 -0.325 -0.274 -0.387 -0.233 -0.276
 -0.455 -0.212 -0.295 -0.28  -0.241 -0.335 -0.387 -0.252 -0.24  -0.292
 -0.245 -0.196],
vars:  [0.313 0.    0.006 0.006 0.007 0.007 0.006 0.007 0.007 0.007 0.007 0.006
 0.006 0.006 0.006 0.007 0.007 0.007 0.006 0.006 0.006 0.006]
Effective sample size: 1.312e+05, ess per sample: 2.002, grad evals per sample: 39.77
Energy dist v self: 6.013e-05
Test_accuracy: 0.758, top 90% accuracy: 0.7591

Energy distance: 0.18308


