Results

banana
LMC: means: [16.386 -0.105 -0.033 -0.052],
vars:  [344.705   0.031   0.02    0.025]
Effective sample size: 3.698e+04, ess per sample: 0.5642, grad evals per sample: 22.03
Energy dist v self: 4.406e-05
Test_accuracy: 0.5463, top 90% accuracy: 0.5535

NUTS: means: [16.761 -0.101 -0.03  -0.047],
vars:  [162.443   0.001   0.002   0.003]
Effective sample size: 2.806e+04, ess per sample: 0.4282, grad evals per sample: 32.16
Energy dist v self: 9.073e-06
Test_accuracy: 0.5509, top 90% accuracy: 0.5549

Energy distance: 0.00061195


breast_cancer
LMC: means: [ 4.5   -0.135 -0.106  0.138  0.048  0.345 -0.229  0.506 -0.127 -0.004
 -0.146],
vars:  [2.757 0.037 0.09  0.129 0.056 0.37  0.197 0.975 0.083 0.028 0.094]
Effective sample size: 4.543e+03, ess per sample: 0.06933, grad evals per sample: 22.03
Energy dist v self: 0.0001645
Test_accuracy: 0.6574, top 90% accuracy: 0.6634

NUTS: means: [ 4.596 -0.123 -0.097  0.107  0.051  0.295 -0.211  0.425 -0.11  -0.002
 -0.133],
vars:  [2.486 0.    0.024 0.027 0.02  0.026 0.022 0.031 0.019 0.02  0.017]
Effective sample size: 6.341e+04, ess per sample: 0.9675, grad evals per sample: 37.85
Energy dist v self: 4.937e-05
Test_accuracy: 0.6586, top 90% accuracy: 0.6632

Energy distance: 0.0024006


diabetis
LMC: means: [ 2.025 -0.135  0.507  1.585 -0.447 -0.034 -0.207  1.01   0.321  0.206],
vars:  [ 0.364  0.27   1.831 19.756  2.718  0.302  1.34   8.043  1.012  1.276]
Effective sample size: 2.354e+03, ess per sample: 0.03591, grad evals per sample: 22.03
Energy dist v self: 0.002504
Test_accuracy: 0.7728, top 90% accuracy: 0.7786

NUTS: means: [ 2.083 -0.105  0.371  1.136 -0.298 -0.015 -0.142  0.714  0.229  0.159],
vars:  [0.264 0.    0.013 0.017 0.012 0.014 0.012 0.017 0.011 0.014]
Effective sample size: 8.386e+04, ess per sample: 1.28, grad evals per sample: 34.5
Energy dist v self: 4.048e-05
Test_accuracy: 0.778, top 90% accuracy: 0.7805

Energy distance: 0.019176


flare_solar
LMC: means: [  2.389   6.615   0.252   0.223  -0.199   1.042 -32.614   3.737   0.019
   0.316  21.606],
vars:  [106.953  17.349   0.438   0.206   0.25    1.708 388.496  28.653   0.03
   0.288 245.127]
Effective sample size: 97.81, ess per sample: 0.001493, grad evals per sample: 22.03
Energy dist v self: 1.03
Test_accuracy: 0.6197, top 90% accuracy: 0.6276

NUTS: means: [22.333  0.05   0.018  0.025 -0.     0.045 -0.018  0.04   0.002  0.023
  0.012],
vars:  [237.374   0.002   0.008   0.007   0.007   0.012   0.018   0.015   0.003
   0.007   0.01 ]
Effective sample size: 1.826e+04, ess per sample: 0.2786, grad evals per sample: 63.76
Energy dist v self: 3.95e-05
Test_accuracy: 0.5516, top 90% accuracy: 0.5518

Energy distance: 50.193


german
LMC: means: [ 4.058 -0.183 -3.176  0.856 -1.713 -0.57   1.265 -1.559 -0.685  1.22
 -1.138 -0.901  0.325  1.114 -0.596 -0.766 -0.671  0.77  -0.137  0.303
 -0.648 -0.74 ],
vars:  [  1.362   1.498 349.775  26.816  96.091  11.318  51.27   77.993  15.801
  49.85   43.131  29.317   3.858  39.077  10.196  18.522  15.745  21.609
   1.103   3.381  13.23   15.117]
Effective sample size: 1.69e+03, ess per sample: 0.02579, grad evals per sample: 22.03
Energy dist v self: 0.00028
Test_accuracy: 0.7759, top 90% accuracy: 0.7838

NUTS: means: [ 4.255 -0.053 -0.653  0.239 -0.341 -0.087  0.234 -0.328 -0.147  0.18
 -0.217 -0.13   0.064  0.244 -0.128 -0.151 -0.097  0.08   0.002  0.052
 -0.117 -0.156],
vars:  [0.577 0.    0.009 0.009 0.009 0.006 0.011 0.008 0.008 0.008 0.007 0.008
 0.008 0.009 0.009 0.006 0.008 0.008 0.008 0.007 0.008 0.011]
Effective sample size: 7.301e+04, ess per sample: 1.114, grad evals per sample: 41.93
Energy dist v self: 8.904e-05
Test_accuracy: 0.7818, top 90% accuracy: 0.7855

Energy distance: 0.15165


heart
LMC: means: [ 2.028 -0.025 -0.177  0.858  0.906  0.385  0.309 -0.057  0.361 -0.144
  0.521  0.359  0.416  1.376  0.788],
vars:  [0.33  0.016 0.387 2.718 2.349 0.671 0.556 0.078 0.63  0.363 0.784 0.445
 0.636 7.102 1.787]
Effective sample size: 1.645e+03, ess per sample: 0.02509, grad evals per sample: 22.03
Energy dist v self: 0.002329
Test_accuracy: 0.8018, top 90% accuracy: 0.8097

NUTS: means: [ 2.073 -0.022 -0.111  0.635  0.719  0.279  0.213 -0.043  0.271 -0.145
  0.415  0.315  0.317  1.018  0.645],
vars:  [0.245 0.    0.046 0.06  0.045 0.038 0.04  0.04  0.039 0.057 0.042 0.054
 0.052 0.07  0.043]
Effective sample size: 6.987e+04, ess per sample: 1.066, grad evals per sample: 38.43
Energy dist v self: 0.0001023
Test_accuracy: 0.8035, top 90% accuracy: 0.8111

Energy distance: 0.010395


image
LMC: means: [   0.014   -0.135   -2.733    4.977    0.189    0.094   -1.736   -0.725
    5.431   15.841   79.225   67.39    49.589   65.485  -10.422    4.998
  -31.448 -264.32    19.096    4.247],
vars:  [   0.       0.706   89.297  281.485    1.779    1.129   64.502   15.857
  370.589 1293.51  1535.462 1760.06  2032.053 1604.404 2073.326  735.413
 1353.16  1350.237 3804.276   50.396]
Effective sample size: 72.23, ess per sample: 0.001102, grad evals per sample: 22.03
Energy dist v self: 17.86
Test_accuracy: 0.821, top 90% accuracy: 0.8247

NUTS: means: [ 1.244  0.014 -0.435  0.503  0.05   0.01  -0.373  0.143  0.681  0.699
  0.684  0.886  0.583  0.61   1.246 -0.145 -1.016  0.106  1.631 -0.578],
vars:  [0.065 0.    0.008 0.014 0.007 0.007 0.018 0.026 0.026 0.177 0.594 0.562
 0.626 0.579 0.186 0.453 0.187 0.638 0.032 0.046]
Effective sample size: 4.92e+04, ess per sample: 0.7507, grad evals per sample: 346.4
Energy dist v self: 0.0006878
Test_accuracy: 0.8241, top 90% accuracy: 0.8254

Energy distance: 471.32


ringnorm
LMC: means: [ 2.32   0.047 -2.174 -1.782 -3.714 -2.507 -2.133 -3.301 -1.725 -2.315
 -3.684 -1.395 -2.211 -1.965 -1.739 -2.443 -3.135 -1.932 -1.821 -2.093
 -1.73  -1.382],
vars:  [  3.195   1.222 132.775  92.764 369.334 173.569 126.057 299.187  84.784
 140.986 370.548  68.042 144.533 117.784  87.111 164.199 270.729  97.013
 101.097 127.603  82.823  54.443]
Effective sample size: 1.356e+03, ess per sample: 0.02068, grad evals per sample: 22.03
Energy dist v self: 0.00053
Test_accuracy: 0.7357, top 90% accuracy: 0.7482

NUTS: means: [ 3.302 -0.    -0.298 -0.257 -0.462 -0.325 -0.274 -0.387 -0.233 -0.276
 -0.455 -0.212 -0.295 -0.28  -0.241 -0.335 -0.387 -0.252 -0.24  -0.292
 -0.245 -0.196],
vars:  [0.313 0.    0.006 0.006 0.007 0.007 0.006 0.007 0.007 0.007 0.007 0.006
 0.006 0.006 0.006 0.007 0.007 0.007 0.006 0.006 0.006 0.006]
Effective sample size: 1.312e+05, ess per sample: 2.002, grad evals per sample: 39.77
Energy dist v self: 6.013e-05
Test_accuracy: 0.758, top 90% accuracy: 0.7591

Energy distance: 0.572


splice
LMC: means: [  0.384  -2.976   3.761   0.556   0.103  -0.254   5.935  -2.555   3.994
   0.589   2.797  -0.444   6.337   1.123   4.256   0.901   4.491   3.45
   0.752   7.539   4.848   5.949   8.399   3.507   5.788   2.181   4.238
   9.022  -0.362  11.268 -33.377 -15.978  -9.908  25.902 -11.93  -14.754
  -1.343   7.19   -5.056  -0.427  -1.985   4.429  -0.674  -1.394   3.124
   0.274  -1.895   1.142   1.757  -1.466   0.467  -2.998   1.354  -0.351
   3.096   2.138   1.054   1.62   -0.431  -0.718  -3.214   2.038],
vars:  [    0.056    93.108   212.897    12.001     4.072     3.951   470.835
    97.795   218.287     6.279    75.634     6.472   478.813    14.13
   185.102    12.721   218.566   129.985     8.916   602.09    250.464
   323.843   772.85    135.336   313.889    30.929   174.558   868.699
     7.19   1479.532 11957.021  2951.144  1009.766  7237.608  1479.188
  2347.083    19.172   579.097   271.956     4.697    52.017   235.726
     7.215    17.873   151.619     4.675    36.638    10.774    27.164
    58.022     5.484   120.211    32.515     7.398   161.256    52.113
    12.883    58.836    11.241    10.941   108.307    56.435]
Effective sample size: 121.1, ess per sample: 0.001848, grad evals per sample: 22.03
Energy dist v self: 0.05722
Test_accuracy: 0.8104, top 90% accuracy: 0.8265

NUTS: means: [ 3.225 -0.119  0.081  0.071 -0.004 -0.043  0.156 -0.053  0.096  0.04
  0.149 -0.011  0.197  0.054  0.18   0.032  0.22   0.159  0.066  0.305
  0.173  0.248  0.327  0.217  0.235  0.093  0.215  0.378 -0.037  0.46
 -1.339 -0.631 -0.456  1.055 -0.481 -0.596 -0.091  0.323 -0.199  0.002
 -0.04   0.157 -0.014 -0.05   0.061  0.044 -0.115  0.067  0.074  0.003
  0.026 -0.092  0.026  0.028  0.04   0.159  0.019  0.038 -0.057 -0.089
 -0.129  0.079],
vars:  [0.131 0.001 0.009 0.008 0.009 0.009 0.009 0.009 0.008 0.009 0.009 0.008
 0.009 0.009 0.009 0.009 0.01  0.009 0.009 0.01  0.009 0.009 0.009 0.009
 0.01  0.009 0.009 0.009 0.009 0.011 0.015 0.015 0.013 0.012 0.01  0.01
 0.01  0.009 0.009 0.009 0.01  0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.01  0.009 0.009 0.009 0.009 0.008 0.009 0.009
 0.008 0.009]
Effective sample size: 8.834e+04, ess per sample: 1.348, grad evals per sample: 401.8
Energy dist v self: 0.0002474
Test_accuracy: 0.8277, top 90% accuracy: 0.8289

Energy distance: 26.553


thyroid
LMC: means: [ 0.236  0.04  -1.137  3.158  1.802 10.462  3.008],
vars:  [0.009 0.013 0.236 0.758 0.388 8.006 1.63 ]
Effective sample size: 545.0, ess per sample: 0.008316, grad evals per sample: 22.03
Energy dist v self: 0.01501
Test_accuracy: 0.8396, top 90% accuracy: 0.8429

NUTS: means: [ 0.234  0.042 -1.144  3.166  1.81  10.513  3.008],
vars:  [0.008 0.013 0.228 0.743 0.385 7.926 1.595]
Effective sample size: 1.885e+04, ess per sample: 0.2877, grad evals per sample: 55.66
Energy dist v self: 0.00107
Test_accuracy: 0.8434, top 90% accuracy: 0.8468

Energy distance: 0.0079424


titanic
LMC: means: [21.348 -0.205 -0.283  0.429 -0.409],
vars:  [1884.387    5.664    3.407    5.468   18.108]
Effective sample size: 325.5, ess per sample: 0.004967, grad evals per sample: 22.03
Energy dist v self: 0.01235
Test_accuracy: 0.4805, top 90% accuracy: 0.5013

NUTS: means: [89.759  0.004 -0.005  0.016 -0.003],
vars:  [5996.756    0.002    0.003    0.004    0.003]
Effective sample size: 1.566e+04, ess per sample: 0.2389, grad evals per sample: 51.3
Energy dist v self: 1.268e-05
Test_accuracy: 0.5057, top 90% accuracy: 0.5202

Energy distance: 0.19658


twonorm
LMC: means: [ 0.447 -0.214 28.11  23.582 29.474 15.844 17.299 16.924 14.74  26.68
 19.791 18.429 18.928  7.363 22.903 16.962 38.944 19.977 18.87  26.589
 19.87  22.618],
vars:  [   0.18     0.337 1522.816 1012.148 1587.205  486.271  587.679  567.935
  437.935 1226.754  729.78   695.363  663.791  140.182  986.069  549.966
 2630.103  752.284  658.124 1284.865  855.454  934.852]
Effective sample size: 47.69, ess per sample: 0.0007276, grad evals per sample: 22.03
Energy dist v self: 1.316
Test_accuracy: 0.9694, top 90% accuracy: 0.9695

NUTS: means: [0.862 0.005 1.459 1.337 1.468 1.074 0.936 0.768 0.997 1.259 1.278 1.241
 1.128 0.738 1.378 1.175 1.617 1.236 0.993 1.2   1.082 1.085],
vars:  [0.03  0.    0.119 0.102 0.128 0.121 0.079 0.084 0.092 0.104 0.085 0.093
 0.104 0.077 0.102 0.1   0.154 0.09  0.089 0.098 0.108 0.099]
Effective sample size: 3.365e+04, ess per sample: 0.5135, grad evals per sample: 41.59
Energy dist v self: 0.0003256
Test_accuracy: 0.9716, top 90% accuracy: 0.972

Energy distance: 58.496


waveform
LMC: means: [ 2.136 -0.85   0.344 -0.685  0.277 -0.043  1.806  0.88   2.31   1.766
  3.717  2.355  3.928  1.853  0.894 -1.279 -5.723 -3.477 -3.645 -2.942
 -1.027 -1.062 -0.391],
vars:  [  0.388  14.634   2.634   9.381   2.968   0.325  69.653  12.033 106.707
  65.995 282.082 113.241 301.536  68.579  17.672  33.537 622.113 237.352
 255.168 164.02   22.418  22.402   2.791]
Effective sample size: 765.6, ess per sample: 0.01168, grad evals per sample: 22.03
Energy dist v self: 0.01838
Test_accuracy: 0.8728, top 90% accuracy: 0.8751

NUTS: means: [ 2.257 -0.152  0.034 -0.106  0.023  0.002  0.319  0.227  0.391  0.398
  0.714  0.553  0.695  0.311  0.104 -0.292 -0.852 -0.619 -0.673 -0.601
 -0.232 -0.199 -0.07 ],
vars:  [0.147 0.    0.011 0.012 0.014 0.019 0.026 0.029 0.032 0.03  0.028 0.022
 0.022 0.022 0.024 0.029 0.042 0.032 0.028 0.022 0.015 0.012 0.011]
Effective sample size: 6.79e+04, ess per sample: 1.036, grad evals per sample: 86.95
Energy dist v self: 0.0001559
Test_accuracy: 0.8749, top 90% accuracy: 0.8758

Energy distance: 0.92776


