Results

banana
LMC: means: [16.386 -0.105 -0.033 -0.052],
vars:  [344.705   0.031   0.02    0.025]
Effective sample size: 36976.56551047737, grad evals per sample: 22.03
Energy dist v self: 4.406e-05
Test_accuracy: 0.5463, top 90% accuracy: 0.5535

NUTS: means: [16.761 -0.101 -0.03  -0.047],
vars:  [162.443   0.001   0.002   0.003]
Effective sample size: 28062.8577644222, grad evals per sample: 32.16
Energy dist v self: 9.073e-06
Test_accuracy: 0.5509, top 90% accuracy: 0.5549

Energy distance: 0.00063849


