Results

banana
LMC: means: [16.997 -0.104 -0.033 -0.052],
vars:  [405.87    0.059   0.054   0.069]
Effective sample size: 7.752e+04, ess per sample: 1.183, grad evals per sample: 50.32
Energy dist v self: 1.875e-05
Test_accuracy: 0.5489, top 90% accuracy: 0.5544

NUTS: means: [16.761 -0.101 -0.03  -0.047],
vars:  [162.443   0.001   0.002   0.003]
Effective sample size: 2.806e+04, ess per sample: 0.4282, grad evals per sample: 32.16
Energy dist v self: 9.073e-06
Test_accuracy: 0.5509, top 90% accuracy: 0.5549

Energy distance: 0.00027569


