Results

banana
LMC: means: [16.386 -0.105 -0.033 -0.052],
vars:  [344.705   0.031   0.02    0.025]
Effective sample size: 3.698e+04, ess per sample: 0.5642, grad evals per sample: 22.03
Energy dist v self: 4.406e-05
Test_accuracy: 0.5463, top 90% accuracy: 0.5535

NUTS: means: [16.761 -0.101 -0.03  -0.047],
vars:  [162.443   0.001   0.002   0.003]
Effective sample size: 2.806e+04, ess per sample: 0.4282, grad evals per sample: 32.16
Energy dist v self: 9.073e-06
Test_accuracy: 0.5509, top 90% accuracy: 0.5549

Energy distance: 0.00063849


breast_cancer
LMC: means: [ 4.5   -0.135 -0.106  0.138  0.048  0.345 -0.229  0.506 -0.127 -0.004
 -0.146],
vars:  [2.757 0.037 0.09  0.129 0.056 0.37  0.197 0.975 0.083 0.028 0.094]
Effective sample size: 4.543e+03, ess per sample: 0.06933, grad evals per sample: 22.03
Energy dist v self: 9.351e-05
Test_accuracy: 0.6574, top 90% accuracy: 0.6634

NUTS: means: [ 4.596 -0.123 -0.097  0.107  0.051  0.295 -0.211  0.425 -0.11  -0.002
 -0.133],
vars:  [2.486 0.    0.024 0.027 0.02  0.026 0.022 0.031 0.019 0.02  0.017]
Effective sample size: 6.341e+04, ess per sample: 0.9675, grad evals per sample: 37.85
Energy dist v self: 3.445e-05
Test_accuracy: 0.6586, top 90% accuracy: 0.6632

Energy distance: 0.0019672


diabetis
LMC: means: [ 2.025 -0.135  0.507  1.585 -0.447 -0.034 -0.207  1.01   0.321  0.206],
vars:  [ 0.364  0.27   1.831 19.756  2.718  0.302  1.34   8.043  1.012  1.276]
Effective sample size: 2.354e+03, ess per sample: 0.03591, grad evals per sample: 22.03
Energy dist v self: 0.0009166
Test_accuracy: 0.7728, top 90% accuracy: 0.7786

NUTS: means: [ 2.083 -0.105  0.371  1.136 -0.298 -0.015 -0.142  0.714  0.229  0.159],
vars:  [0.264 0.    0.013 0.017 0.012 0.014 0.012 0.017 0.011 0.014]
Effective sample size: 8.386e+04, ess per sample: 1.28, grad evals per sample: 34.5
Energy dist v self: 2.809e-05
Test_accuracy: 0.778, top 90% accuracy: 0.7805

Energy distance: 0.014937


flare_solar
LMC: means: [  2.389   6.615   0.252   0.223  -0.199   1.042 -32.614   3.737   0.019
   0.316  21.606],
vars:  [106.953  17.349   0.438   0.206   0.25    1.708 388.496  28.653   0.03
   0.288 245.127]
Effective sample size: 97.81, ess per sample: 0.001493, grad evals per sample: 22.03
Energy dist v self: 0.7754
Test_accuracy: 0.6197, top 90% accuracy: 0.6276

NUTS: means: [22.333  0.05   0.018  0.025 -0.     0.045 -0.018  0.04   0.002  0.023
  0.012],
vars:  [237.374   0.002   0.008   0.007   0.007   0.012   0.018   0.015   0.003
   0.007   0.01 ]
Effective sample size: 1.826e+04, ess per sample: 0.2786, grad evals per sample: 63.76
Energy dist v self: 2.581e-05
Test_accuracy: 0.5516, top 90% accuracy: 0.5518

Energy distance: 54.27


